<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OXD-MD-fyj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="Gb4-hc-fKE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GHC-FN-4ZV" customClass="PhotoListViewController" customModule="PicasaPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZ9-9V-GCn"/>
                        <viewControllerLayoutGuide type="bottom" id="fDY-1y-nli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O07-ca-8Ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UTp-zY-U36">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rzD-hg-gfe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTp-zY-U36" firstAttribute="top" secondItem="MZ9-9V-GCn" secondAttribute="bottom" id="Byn-tC-zlD"/>
                            <constraint firstItem="UTp-zY-U36" firstAttribute="leading" secondItem="O07-ca-8Ho" secondAttribute="leading" id="G9A-7E-WSp"/>
                            <constraint firstItem="fDY-1y-nli" firstAttribute="top" secondItem="UTp-zY-U36" secondAttribute="bottom" id="bdE-hM-vTO"/>
                            <constraint firstAttribute="trailing" secondItem="UTp-zY-U36" secondAttribute="trailing" id="tlE-At-JU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="VzY-4J-CGE"/>
                    <connections>
                        <outlet property="collectionView" destination="UTp-zY-U36" id="q4V-cU-qGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndK-dw-oyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="887"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="t4L-bi-sGb">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="Sr3-qr-dzt" customClass="PhotoViewController" customModule="PicasaPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUH-5i-1RB"/>
                        <viewControllerLayoutGuide type="bottom" id="kCh-CF-bj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgw-aO-k65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-y9-tdd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7m8-y9-tdd" secondAttribute="trailing" id="5RG-b7-iTG"/>
                            <constraint firstItem="kCh-CF-bj5" firstAttribute="top" secondItem="7m8-y9-tdd" secondAttribute="bottom" id="8Pz-Kk-Lz9"/>
                            <constraint firstItem="7m8-y9-tdd" firstAttribute="top" secondItem="NUH-5i-1RB" secondAttribute="bottom" id="VNp-UO-t0g"/>
                            <constraint firstItem="7m8-y9-tdd" firstAttribute="leading" secondItem="Fgw-aO-k65" secondAttribute="leading" id="rxB-bB-HTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="7m8-y9-tdd" id="1Le-GN-AT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiy-6n-2gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="886.50674662668678"/>
        </scene>
        <!--Albums-->
        <scene sceneID="8Jv-sb-fdM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="63P-99-g98" customClass="AlbumListViewController" customModule="PicasaPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTV-Vr-hyC"/>
                        <viewControllerLayoutGuide type="bottom" id="4nJ-Lu-taY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUg-it-1QD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-UX-qXs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQZ-UX-qXs" firstAttribute="leading" secondItem="AUg-it-1QD" secondAttribute="leading" id="Fyv-dd-bAU"/>
                            <constraint firstItem="MQZ-UX-qXs" firstAttribute="top" secondItem="cTV-Vr-hyC" secondAttribute="bottom" id="e3J-4F-Rd4"/>
                            <constraint firstItem="4nJ-Lu-taY" firstAttribute="top" secondItem="MQZ-UX-qXs" secondAttribute="bottom" id="oUZ-j0-Vbe"/>
                            <constraint firstAttribute="trailing" secondItem="MQZ-UX-qXs" secondAttribute="trailing" id="qU1-Pi-Zh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="SWx-QC-jDM"/>
                    <connections>
                        <outlet property="tableView" destination="MQZ-UX-qXs" id="aSz-a8-r1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOs-QQ-Uv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="114"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="x8Z-vE-HA2">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" automaticallyAdjustsScrollViewInsets="NO" id="Dlq-3Z-UX0" customClass="AlbumViewController" customModule="PicasaPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGq-nb-KGf"/>
                        <viewControllerLayoutGuide type="bottom" id="fwQ-9R-O2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1a-QS-gfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N92-At-weR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dux-Bh-HME">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N92-At-weR" firstAttribute="top" secondItem="kGq-nb-KGf" secondAttribute="bottom" id="8rs-A0-cx1"/>
                            <constraint firstAttribute="trailing" secondItem="N92-At-weR" secondAttribute="trailing" id="G2C-Jh-H68"/>
                            <constraint firstItem="N92-At-weR" firstAttribute="leading" secondItem="P1a-QS-gfC" secondAttribute="leading" id="lIW-x9-gin"/>
                            <constraint firstItem="fwQ-9R-O2D" firstAttribute="top" secondItem="N92-At-weR" secondAttribute="bottom" id="rfB-yI-s6G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="N92-At-weR" id="kuq-JQ-f1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHE-iH-JVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578" y="114"/>
        </scene>
        <!--User-->
        <scene sceneID="m33-vo-CWm">
            <objects>
                <viewController id="DNa-bB-USw" customClass="UserViewController" customModule="PicasaPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQK-07-fSs"/>
                        <viewControllerLayoutGuide type="bottom" id="VMJ-V8-iVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXy-nj-5Gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-We-54F">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RYF-tt-qWD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-Wf-7pL">
                                <rect key="frame" x="166" y="236" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyc-nJ-Hyb">
                                <rect key="frame" x="166" y="265" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mW-74-2pr">
                                <rect key="frame" x="164" y="572" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signOut:" destination="DNa-bB-USw" eventType="touchUpInside" id="l2e-kd-DzR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jad-6y-6xl">
                                <rect key="frame" x="137" y="128" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hbg-1G-lv8"/>
                                    <constraint firstAttribute="height" constant="100" id="mr7-Sg-F6z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBD-We-54F" firstAttribute="top" secondItem="TQK-07-fSs" secondAttribute="bottom" constant="8" id="DgN-Bj-a8j"/>
                            <constraint firstItem="3mW-74-2pr" firstAttribute="centerX" secondItem="gXy-nj-5Gd" secondAttribute="centerX" id="DiU-zy-JS4"/>
                            <constraint firstItem="jad-6y-6xl" firstAttribute="centerX" secondItem="gXy-nj-5Gd" secondAttribute="centerX" id="He3-OV-AD8"/>
                            <constraint firstItem="wyc-nJ-Hyb" firstAttribute="centerX" secondItem="Qd2-Wf-7pL" secondAttribute="centerX" id="K99-ay-EZO"/>
                            <constraint firstItem="yBD-We-54F" firstAttribute="centerX" secondItem="gXy-nj-5Gd" secondAttribute="centerX" id="SOc-mY-x4z"/>
                            <constraint firstItem="VMJ-V8-iVr" firstAttribute="top" secondItem="3mW-74-2pr" secondAttribute="bottom" constant="16" id="VSB-MQ-SI0"/>
                            <constraint firstItem="jad-6y-6xl" firstAttribute="top" secondItem="yBD-We-54F" secondAttribute="bottom" constant="-50" id="ZAU-jk-DRu"/>
                            <constraint firstItem="Qd2-Wf-7pL" firstAttribute="top" secondItem="jad-6y-6xl" secondAttribute="bottom" constant="8" id="fCs-f6-dBy"/>
                            <constraint firstItem="Qd2-Wf-7pL" firstAttribute="centerX" secondItem="jad-6y-6xl" secondAttribute="centerX" id="gYF-Re-w0h"/>
                            <constraint firstItem="wyc-nJ-Hyb" firstAttribute="top" secondItem="Qd2-Wf-7pL" secondAttribute="bottom" constant="8" id="l4h-ld-tmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBD-We-54F" secondAttribute="trailing" constant="-16" id="orQ-Tz-L5H"/>
                            <constraint firstItem="yBD-We-54F" firstAttribute="leading" secondItem="gXy-nj-5Gd" secondAttribute="leadingMargin" constant="-16" id="qy6-lp-Ecl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="User" selectedImage="SelectedUser" id="hZj-Dc-qI8"/>
                    <connections>
                        <outlet property="avatarImage" destination="jad-6y-6xl" id="YwD-qq-hPO"/>
                        <outlet property="emailLabel" destination="wyc-nJ-Hyb" id="9ll-6z-VJx"/>
                        <outlet property="nameLabel" destination="Qd2-Wf-7pL" id="oqd-Io-HbS"/>
                        <outlet property="signOutButton" destination="3mW-74-2pr" id="cd6-9b-ct0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU3-el-KGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-251.42428785607197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0uH-h6-yU1">
            <objects>
                <tabBarController id="OXD-MD-fyj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ljh-3T-Mmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DNa-bB-USw" kind="relationship" relationship="viewControllers" id="9LN-8v-6qu"/>
                        <segue destination="VkQ-ot-caR" kind="relationship" relationship="viewControllers" id="2GX-EZ-ofP"/>
                        <segue destination="oPx-Ir-E2L" kind="relationship" relationship="viewControllers" id="u5l-D7-M4F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ns-aX-diC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="114"/>
        </scene>
        <!--Albums-->
        <scene sceneID="dZ5-XL-ECX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPx-Ir-E2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="Albums" selectedImage="SelectedAlbums" id="2G8-nJ-kTQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEK-F5-4yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63P-99-g98" kind="relationship" relationship="rootViewController" id="CCS-N7-00R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7g-NP-9P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="114"/>
        </scene>
        <!--Photos-->
        <scene sceneID="SNi-wR-phg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VkQ-ot-caR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="Photos" selectedImage="SelectedPhotos" id="xTA-zl-AaE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nrh-K1-pAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHC-FN-4ZV" kind="relationship" relationship="rootViewController" id="dvd-Mb-Zla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI3-Qs-2YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albums" width="25" height="25"/>
        <image name="DefaultProfile" width="1500" height="814"/>
        <image name="Photos" width="25" height="25"/>
        <image name="SelectedAlbums" width="25" height="25"/>
        <image name="SelectedPhotos" width="25" height="25"/>
        <image name="SelectedUser" width="25" height="25"/>
        <image name="User" width="25" height="25"/>
    </resources>
</document>
